<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kuhyebin.projectapplication.MainActivity">


    <FrameLayout
        android:id="@+id/framelayou"
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="견적이요"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />
    </FrameLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/framelayou"
        android:src="@drawable/mainimgae" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/imageView"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">

        <Button
            android:id="@+id/btn_basiccar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/buttonbackground"
            android:drawablePadding="0dp"
            android:drawableTop="@drawable/basiccar"
            android:text="외형복원"
            android:textSize="11sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btn_oilcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/buttonbackground"
            android:drawableTop="@drawable/oilcar"
            android:text="정비오일 교환등"
            android:textSize="11sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_basiccar"
            android:layout_toEndOf="@+id/btn_basiccar" />

        <Button
            android:id="@+id/btn_sunting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/buttonbackground"
            android:drawableTop="@drawable/suntingcar"
            android:text="블랙박스,내비
 광택,썬팅"
            android:textSize="11sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="31dp"
            android:layout_marginEnd="31dp" />

        <Button
            android:id="@+id/btn_tire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tirecar"
            android:background="@color/buttonbackground"
            android:text="타이어 구매"
            android:textSize="11sp"
            android:layout_alignTop="@+id/btn_serach"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btn_insurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/insurance"
            android:background="@color/buttonbackground"
            android:text="보험가입"
            android:textSize="11sp"

            android:layout_alignTop="@+id/btn_tire"
            android:layout_toRightOf="@+id/btn_tire"
            android:layout_toEndOf="@+id/btn_tire" />

        <Button
            android:id="@+id/btn_serach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/serachcar"
            android:background="@color/buttonbackground"
            android:text="자동차 관련 업체"
            android:textSize="11sp"
            android:layout_below="@+id/btn_sunting"
            android:layout_alignLeft="@+id/btn_sunting"
            android:layout_alignStart="@+id/btn_sunting" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layout_centerHorizontal="true" />

    </RelativeLayout>
</RelativeLayout>
