<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic"
    tools:context="com.example.kuhyebin.projectapplication.NoticeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/noticetoolbar"
            android:background="@color/basic"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title=""
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="알림"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </FrameLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림내용이 없습니다."
        android:id="@+id/textView"
        android:textSize="23sp"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
